server.port=9430
spring.datasource.url=jdbc:mysql://localhost:3306/it?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-circular-references= true

# spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# thymeleaf configurations
spring.thymeleaf.cache=false
